VITE_SUPABASE_PROJECT_ID="cqoqwjjknrhwqitkfbvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxb3F3amprbnJod3FpdGtmYnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5ODYzMjYsImV4cCI6MjA4MjU2MjMyNn0.dh25WFOi7BK3Y5mINpHxiiLOtqeO9WWte5fszUViGmA"
VITE_SUPABASE_URL="https://cqoqwjjknrhwqitkfbvz.supabase.co"
